# kraven-spring-boot-starter

./: .gitignore  CONFIGURATION.md  CUSTOM_DOCUMENTATION_GUIDE.md  README.md  allObjects.csv  build-fat-jar.sh  bundle-all.sh  create-central-portal-bundle.sh  future-plans.md  pom.xml  update-version.sh
kraven-ui-example/: README.md  pom.xml
kraven-ui-example/src/main/java/io/github/rohitect/kraven/example/: KravenUiExampleApplication.java
kraven-ui-example/src/main/java/io/github/rohitect/kraven/example/client/: CustomerClient.java  OrderClient.java  ProductClient.java
kraven-ui-example/src/main/java/io/github/rohitect/kraven/example/config/: FeignClientConfig.java  KafkaConfig.java
kraven-ui-example/src/main/java/io/github/rohitect/kraven/example/controller/: CustomerController.java  KafkaController.java  OrderController.java  ProductController.java
kraven-ui-example/src/main/java/io/github/rohitect/kraven/example/model/: Customer.java  KafkaMessage.java  Order.java  Product.java
kraven-ui-example/src/main/java/io/github/rohitect/kraven/example/repository/: OrderRepository.java
kraven-ui-example/src/main/java/io/github/rohitect/kraven/example/service/: CustomerService.java  KafkaConsumerService.java  KafkaProducerService.java  OrderService.java  ProductService.java
kraven-ui-example/src/main/resources/: application.yml
kraven-ui-example/src/main/resources/kraven-docs/: doc-config.json  overview.md
kraven-ui-example/src/main/resources/kraven-docs/architecture/: index.md
kraven-ui-example/src/main/resources/kraven-docs/features/: index.md
kraven-ui-example/src/main/resources/kraven-docs/guides/: index.md
kraven-ui-example/src/test/java/io/github/rohitect/kraven/example/: KravenUiExampleApplicationTests.java
kraven-ui-plugin-sdk/: bundle-plugin-sdk.sh  pom.xml
kraven-ui-plugin-sdk/src/main/java/io/github/rohitect/kraven/plugin/: KravenPlugin.java  KravenUIPlugin.java  NavigationItem.java  PluginContext.java
kraven-ui-spring-boot-starter/: deps.txt  pom.xml
kraven-ui-spring-boot-starter/src/main/java/io/github/rohitect/kraven/springboot/: KravenUiAutoConfiguration.java  KravenUiController.java  KravenUiIndexController.java  KravenUiProperties.java
kraven-ui-spring-boot-starter/src/main/java/io/github/rohitect/kraven/springboot/businessflow/annotation/: KravenTag.java
kraven-ui-spring-boot-starter/src/main/java/io/github/rohitect/kraven/springboot/businessflow/controller/: BusinessFlowController.java
kraven-ui-spring-boot-starter/src/main/java/io/github/rohitect/kraven/springboot/businessflow/model/: BusinessFlow.java  BusinessFlowTag.java  TaggedMethod.java
kraven-ui-spring-boot-starter/src/main/java/io/github/rohitect/kraven/springboot/businessflow/service/: BusinessFlowScanner.java
kraven-ui-spring-boot-starter/src/main/java/io/github/rohitect/kraven/springboot/cache/: KravenUiCacheService.java
kraven-ui-spring-boot-starter/src/main/java/io/github/rohitect/kraven/springboot/config/: EnhancedKravenUiIndexController.java  KravenUiCacheConfiguration.java  KravenUiConfigurationInitializer.java  KravenUiConfigurationProcessor.java  KravenUiControllerConfiguration.java  KravenUiEnhancedAutoConfiguration.java  KravenUiEnhancedProperties.java
kraven-ui-spring-boot-starter/src/main/java/io/github/rohitect/kraven/springboot/documentation/controller/: DocumentationController.java
kraven-ui-spring-boot-starter/src/main/java/io/github/rohitect/kraven/springboot/documentation/model/: BusinessFlowTag.java  DocumentationConfig.java  DocumentationFile.java  DocumentationGroup.java
kraven-ui-spring-boot-starter/src/main/java/io/github/rohitect/kraven/springboot/documentation/service/: BusinessFlowTagParser.java  DocumentationScanner.java
kraven-ui-spring-boot-starter/src/main/java/io/github/rohitect/kraven/springboot/feign/: FeignClientController.java  FeignClientExecutor.java  FeignClientMetadata.java  FeignClientScanner.java  FeignMethodMetadata.java  FeignParameterMetadata.java
kraven-ui-spring-boot-starter/src/main/java/io/github/rohitect/kraven/springboot/kafka/: KravenKafkaConfig.java
kraven-ui-spring-boot-starter/src/main/java/io/github/rohitect/kraven/springboot/kafka/controller/: KafkaManagementController.java
kraven-ui-spring-boot-starter/src/main/java/io/github/rohitect/kraven/springboot/kafka/model/: KafkaBroker.java  KafkaClusterInfo.java  KafkaConsumerGroup.java  KafkaListener.java  KafkaMessage.java  KafkaTopic.java
kraven-ui-spring-boot-starter/src/main/java/io/github/rohitect/kraven/springboot/kafka/service/: KafkaAdminService.java  KafkaListenerScanner.java  KafkaMessageService.java
kraven-ui-spring-boot-starter/src/main/java/io/github/rohitect/kraven/springboot/metrics/controller/: ApplicationMetricsController.java  SpringMetricsController.java
kraven-ui-spring-boot-starter/src/main/java/io/github/rohitect/kraven/springboot/metrics/model/: ApplicationMetrics.java  SpringBeanDetails.java  SpringComponentDetails.java  SpringConfigurationDetails.java  SpringControllerDetails.java  SpringRepositoryDetails.java  SpringServiceDetails.java
kraven-ui-spring-boot-starter/src/main/java/io/github/rohitect/kraven/springboot/metrics/service/: ApplicationMetricsService.java  SpringMetricsService.java
kraven-ui-spring-boot-starter/src/main/java/io/github/rohitect/kraven/springboot/plugin/: DefaultPluginContext.java  KravenPluginAutoConfiguration.java  KravenPluginController.java  KravenPluginDiscovery.java  KravenPluginLifecycleManager.java  KravenPluginRegistry.java  PluginInfo.java
kraven-ui-spring-boot-starter/src/main/resources/: kraven-ui.properties
kraven-ui-spring-boot-starter/src/test/java/io/github/rohitect/kraven/springboot/feign/: FeignClientExecutorTest.java
plugins/kraven-ui-kafka-plugin/: README.md  bundle-kafka-plugin.sh  bundle.sh  pom.xml
plugins/kraven-ui-kafka-plugin/src/main/java/io/github/rohitect/kraven/plugins/kafka/: KafkaPlugin.java  KafkaPluginConfig.java  KafkaPluginConfiguration.java
plugins/kraven-ui-kafka-plugin/src/main/java/io/github/rohitect/kraven/plugins/kafka/model/: KafkaBroker.java  (+8 more)
(+307 files in other folders)
