[INFO] Scanning for projects...
[INFO] 
[INFO] ----------< io.github.rohitect:kraven-ui-spring-boot-starter >----------
[INFO] Building Kraven UI Spring Boot Starter 1.0.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ kraven-ui-spring-boot-starter ---
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[INFO] io.github.rohitect:kraven-ui-spring-boot-starter:jar:1.0.3
[INFO] +- io.github.rohitect:kraven-ui-core:jar:1.0.3:compile
[INFO] |  \- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.3.0:compile
[INFO] |     +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.3.0:compile
[INFO] |     |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.3.0:compile
[INFO] |     |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.19:compile
[INFO] |     |        +- org.apache.commons:commons-lang3:jar:3.13.0:compile
[INFO] |     |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.19:compile
[INFO] |     |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.19:compile
[INFO] |     |        +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |     |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.3:compile
[INFO] |     \- org.webjars:swagger-ui:jar:5.10.3:compile
[INFO] +- io.github.rohitect:kraven-ui-frontend:jar:1.0.3:compile
[INFO] +- org.springframework:spring-web:jar:6.1.1:compile
[INFO] |  +- org.springframework:spring-beans:jar:6.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:6.1.1:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.1:compile
[INFO] |  \- io.micrometer:micrometer-observation:jar:1.12.0:provided
[INFO] |     \- io.micrometer:micrometer-commons:jar:1.12.0:provided
[INFO] +- org.springframework:spring-webmvc:jar:6.1.1:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.1.1:compile
[INFO] |  \- org.springframework:spring-expression:jar:6.1.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:2.0.9:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
[INFO] +- org.springframework:spring-context:jar:6.1.1:compile
[INFO] +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:provided
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.0:compile
[INFO] |  \- org.springframework.boot:spring-boot:jar:3.2.0:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:3.2.0:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:4.1.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:4.1.0:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:4.1.0:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.1.1:compile
[INFO] |  |     \- org.bouncycastle:bcprov-jdk18on:jar:1.74:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:4.1.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.0:compile
[INFO] |  |  |  \- org.aspectj:aspectjweaver:jar:1.9.20.1:compile
[INFO] |  |  +- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
[INFO] |  |  |  \- io.github.openfeign.form:feign-form:jar:3.8.0:compile
[INFO] |  |  \- commons-fileupload:commons-fileupload:jar:1.5:compile
[INFO] |  |     \- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:4.1.0:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.2.0:compile
[INFO] |  +- io.github.openfeign:feign-core:jar:13.1:compile
[INFO] |  \- io.github.openfeign:feign-slf4j:jar:13.1:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:3.1.0:compile
[INFO] |  +- org.springframework:spring-messaging:jar:6.1.1:compile
[INFO] |  +- org.springframework:spring-tx:jar:6.1.1:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:2.0.4:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:3.6.0:compile
[INFO] |  |  +- com.github.luben:zstd-jni:jar:1.5.5-1:runtime
[INFO] |  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.10.4:runtime
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.30:provided
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.0:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.11:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.9:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.2.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.0:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.8.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] |  +- net.minidev:json-smart:jar:2.5.0:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.0:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.1:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:6.1.1:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.10.1:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.10.1:test
[INFO] \- org.mockito:mockito-core:jar:5.7.0:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.14.10:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.14.10:test
[INFO]    \- org.objenesis:objenesis:jar:3.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.637 s
[INFO] Finished at: 2025-04-28T18:01:18+05:30
[INFO] ------------------------------------------------------------------------
